// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=regout, out=incrinput);

    // the order of the MUXs allows for the order of if statements
    // the inputs are filtered in inverse order of the if statments to allows for this
    Mux16(a=in, b=incrinput, sel=inc, out=incrout);
    Mux16(a=incrout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=finalout);

    Or(a=reset, b=load, out=or1);
    Or(a=or1, b=inc, out=loadcombined);
    Register(in=finalout, load=loadcombined, out=out, out=regout);
}
